
ebean
{
    defaultServer = true
    register = true

    ddl.generate=false
    ddl.run=false

    debug.sql=true
    debug.lazyload=false

    disableClasspathSearch = true 

    default=[ "io.sinistral.example.models.Fortune" ]
}

mysql
{
   hikaricp 
   {
        
        dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource" 
        jdbcUrl= "jdbc:mysql://192.168.1.121:3306/hello_world",
        maxLifetime=900000
        idleTimeout=300000
        maximumPoolSize=128
        minimumIdle=128
        username = benchmarkdbuser
        password = benchmarkdbpass
        ds  
        {
            databaseName = "hello_world"
            serverName = "192.168.1.121"
            portNumber = 3306
            interactiveClient=true
            characterEncoding=utf8
            useUnicode=true
            autoReconnect=true
            prepStmtCacheSqlLimit=2048 
            cachePrepStmts=true
            cacheCallableStmts=true
            prepStmtCacheSize=4096
            useServerPrepStmts=true
        }
  }
}